DATA/CreatedData/UnauthorizedImmigrantPopulation/Age_by_Sex.csv (before)
Age by Sex of the Unauthorized Immigrant Population,,,,,,,,,
,,,,,,,,,
Population Totals,,,,,,,,,
Age Range,2005,2006,2007,2008,2009,2010,Census,2011,2012
All Ages,,,11780000,11600000,10750000,10790000,,11510000,11430000
Under 18,,,1670000,1540000,1320000,1230000,,1350000,1120000
18 to 24,,,1870000,1620000,1410000,1290000,,1610000,1410000
25 to 34,,,4200000,4050000,3650000,3780000,,3730000,3660000
35 to 44,,,1800000,3050000,2930000,2990000,,3070000,3320000
45 to 54,,,880000,990000,1040000,1100000,,1290000,1400000
55 Plus,,,350000,350000,390000,390000,,470000,520000
Median Age,,,30,,,,,,
,,,,,,,,,
Population Percentages,,,,,,,,,
Age Range,2005,2006,2007,2008,2009,2010,Census,2011,2012
All Ages,,,100,100,100,100,,100,100
Under 18,,,14,13,12,11,,12,10
18 to 24,,,16,14,13,12,,14,12
25 to 34,,,36,35,34,35,,32,32
35 to 44,,,24,26,27,28,,27,29
45 to 54,,,7,9,10,10,,11,12
55 Plus,,,3,3,4,4,,4,5
Median Age,,,30,,,,,,
,,,,,,,,,
Male Total,,,,,,,,,
Age Range,2005,2006,2007,2008,2009,2010,Census,2011,2012
All Ages,,,6670000,6640000,6190000,6150000,,6130000,6100000
Under 18,,,880000,810000,710000,650000,,700000,580000
18 to 24,,,1170000,1030000,890000,820000,,1000000,880000
25 to 34,,,2560000,2480000,2270000,2300000,,2070000,2050000
35 to 44,,,1490000,1670000,1630000,1680000,,1600000,1750000
45 to 54,,,410000,480000,530000,510000,,580000,650000
55 Plus,,,150000,160000,160000,190000,,180000,190000
Median Age,,,30,,,,,,
,,,,,,,,,
Male Percentage,,,,,,,,,
Age Range,2005,2006,2007,2008,2009,2010,Census,2011,2012
All Ages,,,100,100,100,100,,100,100
Under 18,,,13,12,11,11,,11,10
18 to 24,,,18,15,14,13,,16,14
25 to 34,,,38,37,37,37,,34,34
35 to 44,,,22,25,26,27,,26,29
45 to 54,,,6,7,8,8,,9,11
55 Plus,,,2,2,3,3,,3,3
Median Age,,,30,,,,,,
,,,,,,,,,
Female Total,,,,,,,,,
Age Range,2005,2006,2007,2008,2009,2010,Census,2011,2012
All Ages,,,5100000,4960000,4570000,4640000,,5380000,5330000
Under 18,,,780000,730000,620000,580000,,650000,530000
18 to 24,,,700000,590000,520000,470000,,610000,540000
25 to 34,,,1640000,1570000,1380000,1480000,,1660000,1600000
35 to 44,,,1310000,1380000,1300000,1310000,,1470000,1570000
45 to 54,,,470000,510000,510000,590000,,710000,750000
55 Plus,,,210000,190000,230000,200000,,290000,330000
Median Age,,,31,,,,,,
,,,,,,,,,
Female Percentage,,,,,,,,,
Age Range,2005,2006,2007,2008,2009,2010,Census,2011,2012
All Ages,,,100,100,100,100,,100,100
Under 18,,,15,15,13,13,,12,10
18 to 24,,,14,12,11,10,,11,10
25 to 34,,,32,32,30,32,,31,30
35 to 44,,,26,28,29,28,,27,29
45 to 54,,,9,10,11,13,,13,14
55 Plus,,,4,4,5,4,,5,6
Median Age,,,31,,,,,,
,,,,,,,,,
Source,,,,,,,,,* = Able to find through methodology
"Department of Homeland Security Office of Immigration Statistics. ""Estimates of the Unauthorized Immigrant Population Residing in the United States.""",,,,,,,,,- = Not enough information given to present or find through methodology
https://www.dhs.gov/immigration-statistics/population-estimates/unauthorized-resident,,,,,,,,,
Files,,,,,,,,,
[PDF] Estimates of the Unauthorized Immigrant Population Residing in the United States: January 2007,,,,,,,,,
[PDF] Estimates of the Unauthorized Immigrant Population Residing in the United States: January 2008,,,,,,,,,
[PDF] Estimates of the Unauthorized Immigrant Population Residing in the United States: January 2009,,,,,,,,,
[PDF] Estimates of the Unauthorized Immigrant Population Residing in the United States: January 2010,,,,,,,,,
[PDF] Estimates of the Unauthorized Immigrant Population Residing in the United States: January 2011,,,,,,,,,
[PDF] Estimates of the Unauthorized Immigrant Population Residing in the United States: January 2012,,,,,,,,,
Methodology,,,,,,,,,
"Data as provided by DHS. Rounding on their part was used, and a method will need to be applied for more accurate results.",,,,,,,,,

DATA/CreatedData/UnauthorizedImmigrantPopulation/Age_by_Sex.csv (after)
Age by Sex of the Unauthorized Immigrant Population,,,,,,,,,
,,,,,,,,,
Population Totals,,,,,,,,,
Age Range,2005,2006,2007,2008,2009,2010,Census,2011,2012
All Ages,,,11780000,11600000,10750000,10790000,,11510000,11430000
Under 18,,,1670000,1540000,1320000,1230000,,1350000,1120000
18 to 24,,,1870000,1620000,1410000,1290000,,1610000,1410000
25 to 34,,,4200000,4050000,3650000,3780000,,3730000,3660000
35 to 44,,,1800000,3050000,2930000,2990000,,3070000,3320000
45 to 54,,,880000,990000,1040000,1100000,,1290000,1400000
55 Plus,,,350000,350000,390000,390000,,470000,520000
Median Age,,,30,,,,,,
,,,,,,,,,
Population Percentages,,,,,,,,,
Age Range,2005,2006,2007,2008,2009,2010,Census,2011,2012
All Ages,,,100,100,100,100,,100,100
Under 18,,,14,13,12,11,,12,10
18 to 24,,,16,14,13,12,,14,12
25 to 34,,,36,35,34,35,,32,32
35 to 44,,,24,26,27,28,,27,29
45 to 54,,,7,9,10,10,,11,12
55 Plus,,,3,3,4,4,,4,5
Median Age,,,30,,,,,,
,,,,,,,,,
Male Total,,,,,,,,,
Age Range,2005,2006,2007,2008,2009,2010,Census,2011,2012
All Ages,,,6670000,6640000,6190000,6150000,,6130000,6100000
Under 18,,,880000,810000,710000,650000,,700000,580000
18 to 24,,,1170000,1030000,890000,820000,,1000000,880000
25 to 34,,,2560000,2480000,2270000,2300000,,2070000,2050000
35 to 44,,,1490000,1670000,1630000,1680000,,1600000,1750000
45 to 54,,,410000,480000,530000,510000,,580000,650000
55 Plus,,,150000,160000,160000,190000,,180000,190000
Median Age,,,30,,,,,,
,,,,,,,,,
Male Percentage,,,,,,,,,
Age Range,2005,2006,2007,2008,2009,2010,Census,2011,2012
All Ages,,,100,100,100,100,,100,100
Under 18,,,13,12,11,11,,11,10
18 to 24,,,18,15,14,13,,16,14
25 to 34,,,38,37,37,37,,34,34
35 to 44,,,22,25,26,27,,26,29
45 to 54,,,6,7,8,8,,9,11
55 Plus,,,2,2,3,3,,3,3
Median Age,,,30,,,,,,
,,,,,,,,,
Female Total,,,,,,,,,
Age Range,2005,2006,2007,2008,2009,2010,Census,2011,2012
All Ages,,,5100000,4960000,4570000,4640000,,5380000,5330000
Under 18,,,780000,730000,620000,580000,,650000,530000
18 to 24,,,700000,590000,520000,470000,,610000,540000
25 to 34,,,1640000,1570000,1380000,1480000,,1660000,1600000
35 to 44,,,1310000,1380000,1300000,1310000,,1470000,1570000
45 to 54,,,470000,510000,510000,590000,,710000,750000
55 Plus,,,210000,190000,230000,200000,,290000,330000
Median Age,,,31,,,,,,
,,,,,,,,,
Female Percentage,,,,,,,,,
Age Range,2005,2006,2007,2008,2009,2010,Census,2011,2012
All Ages,,,100,100,100,100,,100,100
Under 18,,,15,15,13,13,,12,10
18 to 24,,,14,12,11,10,,11,10
25 to 34,,,32,32,30,32,,31,30
35 to 44,,,26,28,29,28,,27,29
45 to 54,,,9,10,11,13,,13,14
55 Plus,,,4,4,5,4,,5,6
Median Age,,,31,,,,,,
,,,,,,,,,
Source,,,,,,,,,
"Department of Homeland Security Office of Immigration Statistics. ""Estimates of the Unauthorized Immigrant Population Residing in the United States.""",,,,,,,,,
https://www.dhs.gov/immigration-statistics/population-estimates/unauthorized-resident,,,,,,,,,
Files,,,,,,,,,
[PDF] Estimates of the Unauthorized Immigrant Population Residing in the United States: January 2007,,,,,,,,,
[PDF] Estimates of the Unauthorized Immigrant Population Residing in the United States: January 2008,,,,,,,,,
[PDF] Estimates of the Unauthorized Immigrant Population Residing in the United States: January 2009,,,,,,,,,
[PDF] Estimates of the Unauthorized Immigrant Population Residing in the United States: January 2010,,,,,,,,,
[PDF] Estimates of the Unauthorized Immigrant Population Residing in the United States: January 2011,,,,,,,,,
[PDF] Estimates of the Unauthorized Immigrant Population Residing in the United States: January 2012,,,,,,,,,

DATA/CreatedData/UnauthorizedImmigrantPopulation/Age_by_Sex.csv (diff)
@@ -66,8 +66,8 @@ Under 18,,,15,15,13,13,,12,10
 55 Plus,,,4,4,5,4,,5,6
 Median Age,,,31,,,,,,
 ,,,,,,,,,
-Source,,,,,,,,,* = Able to find through methodology
-"Department of Homeland Security Office of Immigration Statistics. ""Estimates of the Unauthorized Immigrant Population Residing in the United States.""",,,,,,,,,- = Not enough information given to present or find through methodology
+Source,,,,,,,,,
+"Department of Homeland Security Office of Immigration Statistics. ""Estimates of the Unauthorized Immigrant Population Residing in the United States.""",,,,,,,,,
 https://www.dhs.gov/immigration-statistics/population-estimates/unauthorized-resident,,,,,,,,,
 Files,,,,,,,,,
 [PDF] Estimates of the Unauthorized Immigrant Population Residing in the United States: January 2007,,,,,,,,,
@@ -76,5 +76,3 @@ Files,,,,,,,,,
 [PDF] Estimates of the Unauthorized Immigrant Population Residing in the United States: January 2010,,,,,,,,,
 [PDF] Estimates of the Unauthorized Immigrant Population Residing in the United States: January 2011,,,,,,,,,
 [PDF] Estimates of the Unauthorized Immigrant Population Residing in the United States: January 2012,,,,,,,,,
-Methodology,,,,,,,,,
-"Data as provided by DHS. Rounding on their part was used, and a method will need to be applied for more accurate results.",,,,,,,,,
